watchResources=src/main/resources
 #J:/HotswapAgent/src/integration-test/resources

#autoHotswap=true
#autoHotswap.port=8000

#comma separated list of plugin packages
pluginPackages=org.hotswap.agent.plugin

LOGGER.org.hotswap.agent=DEBUG
LOGGER.org.hotswap.agent.plugin=TRACE
